<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../tarea_HTMLyCSS/css/estilos.index.css">
    <link rel="stylesheet" href="./css/estilos.nuestro_pan.css">
    <title>PANADERIA</title>
</head>
<body>
    <div class="container">
        <header> 
            <a href="./index.html"><img src="./img/galletita.gif" alt=""></a>
                <select name="" id="">
                    <option>ESPAÑOL</option>
                    <option>PORTUGUES</option>
                </select>
        </header>
        <nav>
            <ul>
                <a href="./index.html"><li>PRODUCTOS</li></a>
                <a href="./nuestro_pan.html"><li>NUESTRO PAN</li></a>
                <a href="./quienes_somos.html"><li>QUIENES SOMOS</li></a>
            </ul>
        </nav>
        <section>
            <article class="pan_element">
                <section class="imagenes">
                    <article>
                        <img src="./img/trigo_simbol.png" alt="trigo">
                        <h6>Totalmente naturales, realizados con mucho cariño de forma casera con masa madre.</h6>
                        <img src="./img/logo_arena.png" alt="reloj_arena">
                        <h6>Recien horneados para disfrutarlos al maximo.</h6>
                        <img src="./img/comida_familiar.png" alt="comida_familiar">
                        <h6>Increiblemente buenos con un sabor inolvidable.</h6>
                    </article>
                    <article>
                        <video src="./img/pan_video.mp4"></video>
                        <h3>¿Te quedaron dudas?. Mira nuestro video animado de como lo hacemos.</h3>
                    </article>
                </section>   
            </article>
        </section>
        <footer>
            <div class="contacto">
                <h6>CONTACTA CON NOSOTROS</h6>
                <div class="enlaces">
                    <a href=""><img src="./img/facebook_icon.png" alt="facebook_icon"></a>
                    <h5>FACEBOOK</h5>
                    <a href=""><img src="./img/twitter_icon.png" alt="twitter_icon"></a>
                    <h5>TWITTER</h5>
                    <img src="./img/phone_icon.png" alt="telefono_icon">
                    <h5>+34 964 123 012</h5>
                </div>
            </div>
            <div class="ubicacion">
                <h6>PUEDES ENCONTRARNOS AQUI</h6>
                <a href=""><img src="./img/marcador-de-posicion.png" alt="ubication_icon"></a>
                <p>C/ San Bernardo Nº 42</p>
            </div>
        </footer>
    </div>
</body>
</html>